class gamestate():
    def __init__(self):
        self.board = [
            ["bR","bN","bO","bQ","bK","bO","bN","bR"]
            ["bP","bP","bP","bP","bP","bP","bP","bP"]
            ["--","--","--","--","--","--","--","--"]
            ["--","--","--","--","--","--","--","--"]
            ["--","--","--","--","--","--","--","--"]
            ["--","--","--","--","--","--","--","--"]
            ["wP","wP","wP","wP","wP","wP","wP","wP"]
            ["wR","wN","wO","wQ","wK","wO","wN","wR"]
        ]
        self.moveFunctions = {"P": self.getPawnMoves, "R": self.RookMoves, "N": self.KinightMoves, "B": self.getBishopMoves, "Q": self.getQueenMoves, "K": self.getkingMoves}
        self.whiteToMove = True
        self.moveLog = []
        self.whiteKingLocation = (7,4)
        self.blackKingLocation = (0,4)
        self.inCheck = False
        self.pins = []
        self.checks = []
        self.checkMate = False
        self.staleMate = False
        self.enPassantPossible = ()

        self.wCastleKingside = True
        self.wCastleQueenside = True
        self.bCastleKingside = True
        self.bCastleQueenside = True
        selfl.castleRightslog = [CastleRights(self.wCastleKingside, self.bCastleKingside, self.wCastleQueenside, self.bCastleQueenside)]

    def makeMOve(self,move):
        self.board[move.startRow][move.startCol] = "--"
        self.board[move.endRow][move.endCol] = move.pieceMoved
        self.moveLog.append(move)
        self.whiteToMove = not self.whiteToMove

        if move.pieceMoved == "wK":
            self.whiteKingLocation = (move.endRow, move.endCol)
        elif move.pieceMoved == "bK":
            self.blackKingLocation = (move.endRow, move.endCol)

        if move.pieceMoved[1] == "P" and abs(move.startRow, move.startCol) == 2:
            self.enPassantPossible = ((move.endRow + move.startRow) // 2, move.endCol)
        else:
            self.enPassantPossible = ()

        if move.enPassant:
            self.board[move.startRow][move.endCol] = "--"

        if move.pawnPromotion == True:
            promotedPiece = input("\nPromosion del peon a:\nReina (Q), Alfil (B), Caballo (N) o Torre (R). \ingresa la letra que esta en parentesis pero en minuscula \nElijo: ")
            if  promotedPiece == "q" or promotedPiece == "b" or promotedPiece == "n" or promotedPiece == "r":
                self.board[move.endRow][move.endCol] = move.pieceMoved[0] + promotedPiece.upper()
            else:
                error = True
                while (error == True):
                    print("\nCodigo erroneo")
                    promotedPiece = input("\nPromosion del peon a:\nReina (Q), Alfil (B), Caballo (N) o Torre (R). \ingresa la letra que esta en parentesis pero en minuscula \nElijo: ")
                    if  promotedPiece == "q" or promotedPiece == "b" or promotedPiece == "n" or promotedPiece == "r":
                        self.board[move.endRow][move.endCol] = move.pieceMoved[0] + promotedPiece.upper()
                        error = False

        self.updateCastleRight(move)
        self.castleRightslog.append(CastleRights(self.wCastleKingside, self.wCastleQueenside, self.bCastleKingside, self.bCastleQueenside))

        if move.castle:
            if move.endCol - move.startCol == 2:
                self.board[move.endRow][move.endCol - 1] = self.board[move.endRow][move.endCol + 1]   
                self.board[move.endRow][move.endCol + 1] = "--"
            else:
                self.board[move.endRow][move.endCol + 1] = self.board[move.endRow][move.endCol - 2]   
                self.board[move.endRow][move.endCol - 2] = "--"

    def undoMove(self):
        if len(self.moveLog) != 0:
            move = self.moveLog.pop()
            self.board[move.startRow][move.startCol] = move.pieceMoved
            self.board[move.endRow][move.endCol] = move.pieceCapture
            self.whiteToMove = not self.whiteToMove
            if move.pieceMoved == "wK":
                self.whiteKingLocation = (move.endRow, move.endCol)
            elif move.pieceMoved == "bK":
                self.blackKingLocation = (move.endRow, move.endCol)
            if move.enPassant:
                self.board[move.endRow][move.endCol] = "--"
                self.board[move.startRow][move.startCol] = move.pieceCapture
                self.enPassantPossible = (move.endRow, move.endCol)

            if move.pieceMoved[1] == "P" and abs(move.startRow - move.endRow) == 2:
                self.enPassantPossible = ()

            self.castleRightslog.pop()
            CastleRights = self.castleRightslog[-1]
            self.wCastleKingside = CastleRights.wks
            self.wCastleQueenside = CastleRights.wqs 
            self.bCastleKingside = CastleRights.bks 
            self.bCastleQueenside = CastleRights.bqs 

            if move.castle:
                if move.endCol - move.startCol == 2:
                    self.board[move.endRow][move.endCol + 1] = self.board[move.endRow][move.endCol + 1]   
                    self.board[move.endRow][move.endCol - 1] = "--"
                 else:
                    self.board[move.endRow][move.endCol - 2] = self.board[move.endRow][move.endCol - 2]   
                    self.board[move.endRow][move.endCol + 1] = "--"
                 
            self.checkMate = False 
            self.staleMate = False 

    def getvalidMoves(self):
        moves = []
        self.inCheck, self.pins, self.checks = self.checkForPinAndChecks()
        if self.whiteToMove:
            KingRow = self.whiteKingLocation[0]
            KingCol = self.whiteKingLocation[1]
        else:
            KingRow = self.blackKingLocation[0]
            KingCol = self.blackKingLocation[1]
            
        if self.inCheck:
            if len(self.check) == 1:
                moves = self.getAllPosiblesMoves()

                check = self.checks[0]
                checkRow = check[0]
                checkCol = check[1]
                piecechecking = sel.board[checkRow][checkCol]
                validSquares = []

                if piecechecking[1] == "N":
                    validSquares = [(checkRow, checkCol)]
                else:
                    for i in range(1,8)
                        validSquare = (KingRow + check[2] * i, KingCol + check[3] * i)
                        validSquares.append(validSquare)
                        if validSquare[0] == checkRow and validSquare[1] == checkCol:
                            break
                for i in range(len(moves)-1, -1, -1):
                    if moves[i].pieceMoved[1] != "K":
                        if not (moves[i].endRow, moves[i].endCol) in validSquares:
                            moves.remove(moves[i])
            else:
                self.getkingMoves(KingRow, KingCol, moves)
        else:
            moves = self.getAllPosiblesMoves()
        if len(moves) == 0:
            if self.inCheck:
                self.checkMate = True
            else:
                self.staleMate = True
        else:
            self.checkMate = False 
            self.staleMate = False 
        return moves
    
    def checkForPinsAndChecks(self):
             
